{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KK2P504\\MSSQL2025;Database=ProyectoHacienda;Integrated Security=True;TrustServerCertificate=True;"
  }
}
